<!doctype html>

<html lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maxium-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <title>OKW-Rutex</title>
    <meta name="description" content="Ośrodek kolonijno-wczasowy Rutex">
    <meta name="author" content="Michał Ruta">
    <link rel='icon' href='img/favicon.ico' type='image/x-icon'/>
    <link rel="stylesheet" href="fontawesome/css/all.css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="baguetteBox.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
<!--cookie-->
<div id="simplecookienotification_v01" style="display: block; z-index: 9999; min-height: 35px; width: 100%; position: fixed; background: rgb(43, 54, 67); border-image: initial; border-width: 1px 0px 0px; border-top-style: solid; border-color: rgb(160, 178, 192); text-align: center; right: 0px; color: rgb(119, 119, 119); bottom: 0px; left: 0px; border-radius: 0px; border-right-style: initial; border-bottom-style: initial; border-left-style: initial;">
<div style="padding:10px; margin-left:15px; margin-right:15px; font-size:14px; font-weight:normal;">
<span id="simplecookienotification_v01_powiadomienie">Ta strona używa COOKIES. Korzystając z niej wyrażasz zgodę na wykorzystywanie cookies, zgodnie z ustawieniami Twojej przeglądarki.</span><span id="br_pc_title_html"><br></span>
<a id="okbutton" href="javascript:simplecookienotification_v01_create_cookie('simplecookienotification_v01',1,7);" style="position: absolute; background: rgb(160, 178, 192); color: rgb(255, 255, 255); padding: 5px 15px; text-decoration: none; font-size: 12px; font-weight: normal; border: 0px solid rgb(43, 54, 67); border-radius: 5px; top: 5px; right: 5px;">OK</a><div id="jwc_hr2" style="height: 10px; display: none;"></div>
</div>
</div>
<script>var galTable= new Array(); var galx = 0;</script><script>function simplecookienotification_v01_create_cookie(name,value,days) { if (days) { var date = new Date(); date.setTime(date.getTime()+(days*24*60*60*1000)); var expires = "; expires="+date.toGMTString(); } else var expires = ""; document.cookie = name+"="+value+expires+"; path=/"; document.getElementById("simplecookienotification_v01").style.display = "none"; } function simplecookienotification_v01_read_cookie(name) { var nameEQ = name + "="; var ca = document.cookie.split(";"); for(var i=0;i < ca.length;i++) { var c = ca[i]; while (c.charAt(0)==" ") c = c.substring(1,c.length); if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length); }return null;}var simplecookienotification_v01_jest = simplecookienotification_v01_read_cookie("simplecookienotification_v01");if(simplecookienotification_v01_jest==1){ document.getElementById("simplecookienotification_v01").style.display = "none"; }</script>
<!--nawigacja-->   
<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="banner">
	<div class="container">
  <a class="navbar-brand" href="#"><span><img src="img/logo.png" alt="" width="28" height="28"/></span> OKW-Rutex</a>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="gohome" class="nav-link " href="#"><i class="fas fa-home"></i></a>
        </li>
        <li class="nav-item">
            <a id="offer" class="nav-link " href="#"><i class="fas fa-info-circle"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link images" href="photo.html"><i class="fas fa-images"></i></a>
        </li>
        <li class="nav-item cont">
            <a class="nav-link " href="#"><i class="fas fa-phone"></i></a>
        </li>
        <!--<li class="nav-item" style="padding-left: 0.2em;">
            <a class="nav-link " href="cennik.html"><i class="fas fa-dollar-sign" style="color:chartreuse;"></i></a>
        </li>-->
        <li class="nav-item">
            <a class="nav-link" href="https://goo.gl/maps/CbLwHKHm3i51yfsK9" target="_blank" rel="nofollow"><i class="fas fa-map-marked-alt" style="color:lightcoral;"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="https://www.facebook.com/Okwrutex/" target="_blank" rel="nofollow"><i class="fab fa-facebook" style="color:deepskyblue;"></i></a>
        </li>
    </ul>
  </div>
</nav>  
<!--panel home-->
<section class="scroll-panel home" data-section-name="home">
	<div class="video-conteiner">
	<video loop muted autoplay poster="img/lotnicze.jpg" class="fullscreen-bg__video">
        <source src="media/rutex-intro.webm" type="video/webm">
        <source src="media/rutex-intro.mp4" type="video/mp4">
        <source src="media/rutex-intro.ogv" type="video/ogg">
	</video>
	</div>
    <div class="about">
    <div class="container">
    <div class="banner-text">
    <div class="banner-heading">
        Zapraszamy!
    </div>
    <div class="banner-sub-heading">
        Ośrodek kolonijno-wczasowy "Rutex"
    </div>
    <div class='scroll-down'></div>
    </div>
	
    </div>
    </div>
</section>
<!-- panel info-->
  <section class="scroll-panel info-panel" data-section-name="info-panel">
    <div class="about info-panel">
    <div class="container">
    <div class="banner-text">
    <div class="banner-heading">
    Oferta
    </div>
    <div class="border bg-dark info-text style-scroll">
    Ośrodek Kolonijno-Wczasowy "Rutex" w Mrzeżynie przeznaczony jest na odpoczynek dla kolonii, 
    obozów sportowych, grup tanecznych, wczasów rodzinnych jak i imprez integracyjnych.
    Obiekt zajmuje powierzchnię 1,5 ha,częściowo zalesiony,oświetlony,ogrodzony,monitoring. 
    Odległość od morza to około 500 m.<br/>
    Obiekt oferuje bogaty pakiet atrakcji takich jak:
    basen letni kryty z podgrzewaną wodą, zestaw boisk z nawierzchnią
    poliuretanową do koszykówki, siatkówki i piłki ręcznej, boisko trawiaste
    do piłki nożnej, świetlica z lustrami, sprzętem dyskotekowym i
    projektorem, druga świetlica z lustrami, pomieszczenie ze stołami do
    ping-ponga, namioty biesiadne, miejsce na ognisko, taras z grillem, oraz
    plac zabaw dla najmłodszych.<br/>
    Podczas pobytu można korzystać z bezpłatnego wifi.
    Na terenie znajduje się kuchnia z jadalnią która serwuje trzy posiłki dziennie,
    śniadanie i kolacja w formie bufetu szwedzkiego,obiad serwowany.
    Ośrodek składa się z następujących budynków:<br/>
    - budynek główny przy basenie; parter-pokoje głównie 4 os z łazienką,tv,wifi 100 miejsc noclegowych<br/>
    -I piętro, komfortowe pokoje głównie 3 os z łazienką,balkonem,tv,wifi 73 miejsca noclegowe<br/>
    - budynek przy jadalni; parter plus piętro-pokoje głównie 4 os z łazienkami,tv,wifi 50 miejsc noclegowych<br/>
    - domki letniskowe:<br/>
    > dwupokojowe 4-5 os z łazienką,tv,wifi(bez aneksów kuchennych)<br/>
    > jednopokojowe 2-3 os z łazienką,tv,wifi(bez aneksów kuchennych), łącznie 100 miejsc noclegowych.<br/>
    Dla grup zorganizowanych zapewniamy opiekę medyczną i ratowniczą przy basenie i na plaży.
    </div>   
    <div class='scroll-down'></div>
    </div>
    </div>
    </div>
</section>
<!-- 2nd panel-->   
<section class="scroll-panel panel1" data-section-name="boiska">
    <div class="about boiska">
	<div class="container">
	<div class="banner-text">
	<div class="banner-heading">
    Zestaw boisk
	</div>
    <div class="banner-sub-heading">
    Boisko wielofunkcyjne do koszykówki, siatkówki i piłki ręcznej, oraz osobne boisko trawiaste do piłki nożnej.
    </div>
        
	</div>
    </div>
    <div class='scroll-down'></div>
    </div>
</section>
 <!-- 3rd panel-->     
<section class="scroll-panel panel2" data-section-name="basen">
    <div class="about basen">
    <div class="container">
    <div class="banner-text">
    <div class="banner-heading">
    Basen
    </div>
    <div class="banner-sub-heading">
    z podgrzewaną wodą i kopułą umożliwiającą pełne zakrycie
    </div>
    </div>
    </div>
    <div class='scroll-down'></div>
    </div>
</section>
 <!-- 4th panel-->      
<section class="scroll-panel panel3" data-section-name="taras">
    <div class="about taras">
	<div class="container">
	<div class="banner-text">
	<div class="banner-heading">
    Taras
	</div>
    <div class="banner-sub-heading">
    Słoneczny, z grillem, stolikami z parasolami i namiotem.
    </div>
	</div>
    </div>
    <div class='scroll-down'></div>
    </div>
</section>
<!-- 5th panel-->     
<section class="scroll-panel panel4" data-section-name="rowery">
    <div class="about rowery">
	<div class="container">
	<div class="banner-text">
	<div class="banner-heading">
    Rowery
	</div>
    <div class="banner-sub-heading">
    Dostępne do wypożyczenia w recepcji
    </div>
	</div>
    </div>
    <div class='scroll-down'></div>
    </div>
</section>
<!-- 6th panel(contact)-->     
<section class="scroll-panel panel5" data-section-name="kontakt">
    <div class="about contact">
	<div class="container">
	<div class="banner-text">
	<div class="banner-heading">
    Kontakt
	</div>
        <div class="border bg-dark contact-text">
        <p><i class="contact-text-1">Email:</i>
            <br/>biuro@okw-rutex.pl <a href="mailto:biuro@okw-rutex.pl"><i class="fas fa-envelope"></i></a></p>
        <p><i class="contact-text-1">Adres obiektu:</i>
            <br/>Mrzeżyno 72-330, ul. Letniskowa 11 <a href="https://goo.gl/maps/CbLwHKHm3i51yfsK9"><i class="fas fa-map-marker-alt" style="color:coral"></i></a></p>
        <p><i class="contact-text-1">Dane firmy:</i>
            <br/>Gastro-Tour Jarosław Ruta<br/>72-300 Gryfice, ul. Warszawska 27<br/>NIP:857-127-84-77 REGON:811137211</p>
        <p><i class="contact-text-1">Telefon:</i><br/>Dostępny w godzinach 09.00-20.00
            <br/>tel.91 38 66 131 || 607 07 22 22 <a href="tel:607072222"><i class="fas fa-phone-square-alt"></i></a></p>
        </div>
	</div>
    </div>
    <div id="goup" class='scroll-down scroll-up'></div>
    </div>
    <footer class="page-footer"><div class="text-center">© 2019 Copyright: Michał Ruta</div></footer>
</section>

    
</body>
    <script src="script/jquery-3.4.1.min.js"></script>
    <script src="scrollify/jquery.scrollify.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="script/script.js"></script>
 </html>